# jira query executor #

## Exemplo de uso ##

```shell
jira-query export -u user -p pass -d ../test_12-05_22-06.csv --config config/samples/jira-query-go.yml -f 2020-05-12 -t 2020-06-22

jira-query export -u $JIRA_USER -p $JIRA_PASS -d ../test_12-05_22-06.csv --config config/samples/jira-query-go.yml -f 2020-05-12 -t 2020-06-22
```
